<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="368" height="70" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 368 70">
  <defs>
    <style>
      .cls-1 {
        fill: #20ab68;
      }

      .cls-2 {
        fill: #7f7c93;
      }

      .cls-3 {
        fill: none;
      }

      .cls-4 {
        fill: #e3e4df;
      }

      .cls-5 {
        fill: #393329;
      }

      .cls-6 {
        clip-path: url(#clippath);
      }

      .cls-7 {
        fill: #c94720;
      }

      .cls-8 {
        fill: #fec71a;
      }
    </style>
    <symbol id="Mepla_Banner" viewBox="0 0 1742.8 332.5">
      <g>
        <g>
          <path class="cls-5" d="M596.5,181.9l-54.4-97.2h-54.4l-54.4,97.2V30.3h-70v272.1h73.9l77.7-143.8,77.7,143.8h73.8V30.3h-70v151.6h0Z"/>
          <path class="cls-5" d="M928.9,30.3h-215.7v272.1h215.7v-54.4h-145.8v-52.5h114.7v-54.4h-114.7v-56.4h145.8V30.3h0Z"/>
          <path class="cls-5" d="M960,302.4h163.3c27.2,0,47-6.2,59.3-18.5,12.3-12.3,18.5-32.1,18.5-59.3v-38.9c0-27.2-6.2-47-18.5-59.3-12.3-12.3-32.1-18.5-59.3-18.5h-93.3V30.3h-70v272.1ZM1131,224.6c0,15.6-7.8,23.3-23.3,23.3h-77.7v-85.5h77.7c15.6,0,23.3,7.8,23.3,23.3v38.9h0Z"/>
          <path class="cls-5" d="M1305.9,84.7h141.9V30.3h-211.8v272.1h70V84.7h0Z"/>
          <path class="cls-5" d="M1534.9,30.3h-75.8l103,272.1h77.7l103-272.1h-75.8l-17.5,48.6h-97.2l-17.5-48.6h0ZM1569.9,129.4h62.2l-31.1,91.3-31.1-91.3h0Z"/>
        </g>
        <use width="175" height="175" transform="scale(1.9)" xlink:href="#Mepla_Logo"/>
      </g>
    </symbol>
    <symbol id="Mepla_Logo" viewBox="0 0 175 175">
      <g>
        <path class="cls-2" d="M116.4,66.7c-17.1-.6-34.2-1.2-51.3-1.7v45.5c17.1-.5,34.2-1.1,51.3-1.6v-42.2h0Z"/>
        <polyline class="cls-8" points="0 175 0 123.9 54.8 120.5 54.8 166.9 0 175"/>
        <polyline class="cls-1" points="0 113.1 0 61.9 54.8 64.3 54.8 110.7 0 113.1"/>
        <polyline class="cls-8" points="175 108.4 126 108.8 126 66.2 175 66.6 175 108.4"/>
        <polyline class="cls-7" points="175 159.1 126 160.6 126 117.9 175 117.3 175 159.1"/>
        <polyline class="cls-4" points="54.8 54.5 0 51.1 0 0 54.8 8.1 54.8 54.5"/>
        <polyline class="cls-1" points="146.2 57.5 126 57.1 126 14.4 175 15.9 175 57.7 146.2 57.5"/>
        <polyline class="cls-4" points="64.8 165.7 64.8 120 116.6 118.1 116.6 161.1 64.8 165.7"/>
        <polyline class="cls-7" points="116.6 56.9 64.8 55 64.8 9.3 116.6 13.9 116.6 56.9"/>
        <polygon class="cls-3" points="0 0 0 175 175 168.3 175 6.7 0 0 0 0"/>
      </g>
    </symbol>
    <clipPath id="clippath">
      <rect class="cls-3" width="367.1" height="70"/>
    </clipPath>
  </defs>
  <!-- Generator: Adobe Illustrator 28.7.3, SVG Export Plug-In . SVG Version: 1.2.0 Build 164)  -->
  <g>
    <g id="Ebene_1">
      <g class="cls-6">
        <use width="1742.8" height="332.5" transform="translate(-.2 69.8) scale(.2 -.2)" xlink:href="#Mepla_Banner"/>
      </g>
    </g>
  </g>
</svg>